<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet"> 
    <title>Social Proof Section</title>
  </head>
<body>
    <main class="container">
      <div class="flex-container">
        <section class="title">
          <h1>10,000+ of our users love our products.</h1>
          <p class="title__subtitle">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </section><!--.title-->
        <section class="reviews">
          <div class="review-card">
            <div class="review-card__stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <h2>Rated 5 Stars in Reviews</h2>
          </div><!--.review-card-->
          <div class="review-card">
            <div class="review-card__stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <h2>Rated 5 Stars in Report Guru</h2>
          </div><!--.review-card-->
          <div class="review-card">
            <div class="review-card__stars">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
            </div>
            <h2>Rated 5 Stars in BestTech</h2>
          </div><!--.review-card-->
        </section>
      </div><!--.flex-container-->
      <section class="recomendations">
        <div class="recomendation-card">
          <div class="recomendation-card__info">
            <img src="images/image-colton.jpg" alt="">
            <h2>Colton Smith<span>Verified Buyer</span></h2>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
        </div><!--.recomendation-card-->
        <div class="recomendation-card">
          <div class="recomendation-card__info">
            <img src="images/image-irene.jpg" alt="">
            <h2>Irene Roberts<span>Verified Buyer</span></h2>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div><!--.recomendation-card-->
        <div class="recomendation-card">
          <div class="recomendation-card__info">
            <img src="images/image-anne.jpg" alt="">
            <h2>Colton Smith<span>Verified Buyer</span></h2>
          </div>
          <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend the to everyone!"</p>
        </div><!--.recomendation-card-->
      </section><!--.recomendations-->
    </main>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Monica Muñoz Ramirez</a>.
      </p>
    </footer>
</body>
</html>